python main.py
**********************************************************************
        This is LFM model trained on ml-1m with test_size = 0.30
**********************************************************************

LFM start...

No model saved before.
Train a new model...
epoch: 0
epoch: 1
epoch: 2
epoch: 3
epoch: 4
epoch: 5
epoch: 6
epoch: 7
epoch: 8
epoch: 9
Train a new model success.
The new model has saved success.

Test recommendation system start...
 steps(0), 0.01 seconds have spent..
 steps(1000), 11.32 seconds have spent..
 steps(2000), 22.35 seconds have spent..
 steps(3000), 33.32 seconds have spent..
 steps(4000), 44.32 seconds have spent..
 steps(5000), 55.00 seconds have spent..
 steps(6000), 65.86 seconds have spent..
Test recommendation system success.
total  step number is 6040
total 66.31 seconds have spent

precision=0.0261        recall=0.0052
coverage=0.0057         popularity=4.7206

total Main Function step number is 0
total 711.69 seconds have spent
